{
    "name": "equipmentc/laravel-oathello",
    "description": "A Laravel wrapper for the Oathello API",
    "license": "MIT",
    "authors": [
        {
            "name": "Trevor Sewell",
            "email": "trevore@equipmentconnect.co.uk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Equipmentc\\Oathello\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Equipmentc\\Oathello\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "Oathello": "Equipmentc\\Oathello\\Facades\\Oathello",
                "OathelloSession": "Equipmentc\\Oathello\\Facades\\Session",
                "Document": "Equipmentc\\Oathello\\Facades\\Document"
            }
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "*"
    }
}
